<!DOCTYPE html>
<html>
<head>
	<title>ESLint Report</title>
	<style>
	body {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 16px;
		font-weight: normal;
		margin: 0;
		padding: 0;
		color: #333;
	}

	code {
		font: 12px monaco, monospace;
	}

	#overview {
		background: #f3f3f3;
		padding: 20px 30px;
		border-bottom: 10px solid #ccc;
	}

	#overview.bg-success {border-color: #008000;}
	#overview.bg-warning {border-color: #ffa500;}
	#overview.bg-error {border-color: #f00;}

	.bg-success {background: #dff0d8;}
	.bg-warning {background: #fcf8e3;}
	.bg-error {background: #f2dede;}

	.container {
		padding: 0 30px;
	}

	.page-header {
		padding-bottom: 9px;
		margin: 20px 0 20px;
		border-bottom: 1px solid #eee;
	}

	.row {
		display: table;
		width: 100%;
	}

	.column {
		padding: 15px;
		display: table-cell;
	}

	.text-success {
		color: #468847;
	}

	.text-warning {
		color: #f0ad4e;
	}

	.text-error {
		color: #b94a48;
	}

	td, th {
		padding: 5px 10px;
	}

	h1 {
		margin: 0;
	}

	h1 small {
		text-transform: capitalize;
	}

	table#fileOverview {
		margin: 30px;
		width: calc(100vw - 120px);
		border-radius: 5px;
		border: 1px solid #ddd;
		border-spacing: 0;
	}

	th {
		font-weight: 400;
		font-size: normal;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	tr.lint-result {
		cursor: pointer;
	}

	tr.lint-result.bg-success {
		cursor: default;
	}

	th span {
		font-weight: 700;
		float: right;
		margin-left: 20px;
	}

	th span:after {
		content: "";
		clear: both;
		display: block;
	}

	tr:last-child td {
		border-bottom: none;
	}

	tr.bg-success th {
		border-color: #d6e9c6;
	}

	tr.bg-warning th {
		border-color: #fbeed5;
	}

	tr.bg-error th {
		border-color: #eed3d7;
	}

	td {
		border-bottom: 1px solid #ddd;
	}

	td a {
		color: #2780e3;
		text-decoration: none;
	}

	td a:hover {
		color: #165ba8;
		text-decoration: underline;
	}

	.icon-box {
		width: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.result-summary {
		text-align: right;
	}

	/* Summary Styles */

	.summary-table {
		width: 100%;
	}

	.summary-table, .summary-table th, .summary-table td {
		color: #333;
		border: 1px solid #ddd;
		border-collapse: collapse;
		margin: 0;
	}

	.summary-table th {
		color: #444;
		background-color: #fafafa;
		font-weight: 700;
		text-transform: capitalize;
		border-bottom-width: 2px;
	}

	/* Filters */

	.filters {border: none;}
	.filters legend {
		font-weight: bold;
	}
	.filters input[type="radio"] {
		position: absolute;
		opacity: 0;
	}
	.btn-radio {
		display: inline-block;
		font-weight: bold;
		background: #fff;
		border: 1px solid #ccc;
		padding: 6px 12px;
		cursor: pointer;
	}
	input[type="radio"]:focus + .btn-radio {
		outline: 2px dotted #000;
	}
	input[type="radio"]:checked + .btn-radio {
		background: #e6e6e6;
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}

	/* Accordion */

	.caret {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 2px;
		vertical-align: middle;
		border-left: 6px dashed;
		border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;
	}

	.open .caret{
		border-top: 6px dashed;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
	}

	.bg-success .caret {
		border: none;
		height: auto;
		width: auto;
	}

	.bg-success .caret:before {
		content: '\02713';
	}

	/* Tabs */

	.nav-tabs {
		margin-bottom: 15px;
		padding-left: 0;
		list-style: none;
		border-bottom: 1px solid #ddd;
	}

	.nav-tabs > li {
		position: relative;
		display: inline-block;
		margin-bottom: -1px;
	}

	.nav-tabs > li > button {
		position: relative;
		display: block;
		padding: 10px 15px;
		margin-right: 2px;
		line-height: 1.5;
		cursor: pointer;
		color: #2780e3;
		background-color: transparent;
		border: 1px solid transparent;
	}

	.nav-tabs > li > button:focus,
	.nav-tabs > li > button:hover {
		color: #165ba8;
		background-color: #e6e6e6;
		border-color: #e6e6e6 #e6e6e6 #ddd;
	}

	.nav-tabs > li.active > button {
		color: #555;
		background-color: #fff;
		border: 1px solid #ddd;
		border-bottom-color: transparent;
		cursor: default;
		text-decoration: none;
	}

	/* Code Styles */

	table.source-code {
		width: 100%;
		margin-top: 10px;
		border-collapse: collapse;
		border: 1px solid #cbcbcb;
		color: #363636;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}

	table.source-code thead {
		display: none;
	}

	table.source-code td {
		color: #363636;
		border: none;
	}

	table.source-code td.line {
		width: 20px;
		background: #eaeaea;
		text-align: center;
		font-size: 11px;
		padding: 0 10px;
		color: #949494;
	}

	table.source-code tr.bg-success {
		background: #fff;
	}

	table.source-code tr.bg-warning td.line {
		background: #fbeed5;
	}

	table.source-code tr.bg-warning td {
		background: #fcf8e3;
	}

	table.source-code tr.bg-error td.line {
		background: #e6c3c7;
	}

	table.source-code tr.bg-error td {
		background: #f8d5d8;
	}

	table.source-code tr.issue {
		background-color: hsl(240, 20%, 96%);
		font-size: 12px;
		box-shadow: inset 10px 10px 10px -12px hsl(240, 20%, 17%);
		margin-top: 10px;
		padding-top: 5px;
		padding-left: 5px;
		padding-bottom: 2px;
	}

	.issue a {
		float: right;
	}

	table.source-code td.source {
		padding-left: 15px;
		line-height: 15px;
		white-space: pre;
	}

	/* Overwrite classes */

	.hidden {
		display: none;
	}
</style>
</head>
<body>
	<div id="overview" class="bg-error">
		<h1>ESLint Report - <small class="text-error">error</small></h1>
	</div>
	<div class="container">
		<div id="summary">
			<h2 class="page-header">Summary</h2>
			<div>2 problems (2 errors, 0 warnings)</div>
			<div class="row"><div class="column">
	<h3 class="text-error">Top errors</h3>
	<table class="summary-table"><thead>
		<tr>
			<th>rule</th>
			<th>count</th>
		</tr>
	</thead><tbody>
		<tr>
	<td><a href="http://eslint.org/docs/rules/null" target="_blank">null</a></td>
	<td>2</td>
</tr>
	</tbody></table>
</div>
</div><div class="row">
	<div class="column">
		<h3>Most Problems</h3>
		<table class="summary-table"><thead>
			<tr>
				<th>file path</th>
				<th>errors</th>
				<th>warnings</th>
			</tr>
		</thead><tbody>
			<tr>
	<td><a href="#homeSusanaDocumentsTvvsTicTacToeEx1Js">/ex1.js</a></td>
	<td>1</td>
	<td>0</td>
</tr>
<tr>
	<td><a href="#homeSusanaDocumentsTvvsTicTacToeEx2Js">/ex2.js</a></td>
	<td>1</td>
	<td>0</td>
</tr>
		</tbody></table>
	</div>
</div>

		</div>
		<div id="details">
			<h2 class="page-header">Details</h2>
			<fieldset class="filters">
				<legend>Filters:</legend>
				<label>
					<input type="radio" name="filters" value="lint-result" checked>
					<span class="btn-radio">All</span>
				</label>
				<label>
					<input type="radio" name="filters" value="warning">
					<span class="btn-radio text-warning">Warnings</span>
				</label>
				<label>
					<input type="radio" name="filters" value="error">
					<span class="btn-radio text-error">Errors</span>
				</label>
			</fieldset>
			<table id="fileOverview">
				<tbody>
					<tr id="homeSusanaDocumentsTvvsTicTacToeEx1Js" class="lint-result bg-error" data-group="f-0" data-problem-count="1" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /ex1.js
    </th>
    <th class="result-summary">
      1 problem (1 error, 0 warnings)
    </th>
</tr>
<tr class="f-0 hidden">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-0"
								data-content="detailSummary-0"
								aria-controls="detailSummary-0"
								type="button"
								role="tab">
					Summary
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-0"
								data-content="sourceCode-0"
								aria-controls="sourceCode-0"
								type="button"
								role="tab">
					SourceCode
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="detailSummary-0">
				<div class="row"></div>
<div class="row">
	<h3 class="page-header">All Rules</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Severity</th>
				<th>Rule</th>
			</tr>
		</thead>
		<tbody>
			<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 1, Column 24: "Parsing error: Argument name clash"
		<a href="http://eslint.org/docs/rules/null" target="_blank"></a>
	</td>
</tr>
		</tbody>
	</table>
</div>
			</div>
			<div role="tabpanel" class="tab-pane hidden" id="sourceCode-0">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 1, Column 24: "Parsing error: Argument name clash"
		<a href="http://eslint.org/docs/rules/null" target="_blank"></a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">1</td>
	<td class="source"><code>function exA(a, b, op, op) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code>  let res;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">3</td>
	<td class="source"><code>  switch (op) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">4</td>
	<td class="source"><code>    case 'SUM':</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">5</td>
	<td class="source"><code>      res = a + b;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">6</td>
	<td class="source"><code>      break;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">7</td>
	<td class="source"><code>    case 'SUB':</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">8</td>
	<td class="source"><code>      res = a - b;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">9</td>
	<td class="source"><code>      break;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">10</td>
	<td class="source"><code>    case 'PROD':</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">11</td>
	<td class="source"><code>      res = a * b;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">12</td>
	<td class="source"><code>    case 'SUM':</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">13</td>
	<td class="source"><code>      res = a + b;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">14</td>
	<td class="source"><code>      break;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">15</td>
	<td class="source"><code>    case 'DIV':</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">16</td>
	<td class="source"><code>      res = a / b;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">17</td>
	<td class="source"><code>      break;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">18</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">19</td>
	<td class="source"><code>  return res;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">20</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">21</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">22</td>
	<td class="source"><code>function exB(a, b, op) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">23</td>
	<td class="source"><code>  const value = exC(a, b, op);</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">24</td>
	<td class="source"><code>  if (vallue == 'POSITIVE') {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">25</td>
	<td class="source"><code>    const c = true;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">26</td>
	<td class="source"><code>  } else {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">27</td>
	<td class="source"><code>    const b = false;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">28</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">29</td>
	<td class="source"><code>  return c;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">30</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">31</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">32</td>
	<td class="source"><code>function exC(a, b, op) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">33</td>
	<td class="source"><code>  const value = exA(a, b);</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">34</td>
	<td class="source"><code>  if (value &#60; 0) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">35</td>
	<td class="source"><code>    return 'NEGATIVE';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">36</td>
	<td class="source"><code>  } else if (value == 0) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">37</td>
	<td class="source"><code>    return 'ZERO';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">38</td>
	<td class="source"><code>  } else if (value_ &#62; 0) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">39</td>
	<td class="source"><code>    return 'POSITIVE';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">40</td>
	<td class="source"><code>  } else if (value &#60; 0) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">41</td>
	<td class="source"><code>    return 'NEGATIVE';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">42</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">43</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">44</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">45</td>
	<td class="source"><code>function exD(a, b, op) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">46</td>
	<td class="source"><code>  value = exB(a, b, op) ? 10 : 20;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">47</td>
	<td class="source"><code>  let value;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">48</td>
	<td class="source"><code>  let count = 0;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">49</td>
	<td class="source"><code>  let res;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">50</td>
	<td class="source"><code>  while (value &#60; 30) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">51</td>
	<td class="source"><code>    count += 1;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">52</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">53</td>
	<td class="source"><code>  return count;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">54</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">55</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">56</td>
	<td class="source"><code>exD(2, 9, 'SUM');</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">57</td>
	<td class="source"><code></code></td>
</tr>

	</tbody>
</table>

			</div>
		</div>
	</td>
</tr>

<tr id="homeSusanaDocumentsTvvsTicTacToeEx2Js" class="lint-result bg-error" data-group="f-1" data-problem-count="1" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /ex2.js
    </th>
    <th class="result-summary">
      1 problem (1 error, 0 warnings)
    </th>
</tr>
<tr class="f-1 hidden">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-1"
								data-content="detailSummary-1"
								aria-controls="detailSummary-1"
								type="button"
								role="tab">
					Summary
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-1"
								data-content="sourceCode-1"
								aria-controls="sourceCode-1"
								type="button"
								role="tab">
					SourceCode
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="detailSummary-1">
				<div class="row"></div>
<div class="row">
	<h3 class="page-header">All Rules</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Severity</th>
				<th>Rule</th>
			</tr>
		</thead>
		<tbody>
			<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 43, Column 9: "Parsing error: Identifier 'b' has already been declared"
		<a href="http://eslint.org/docs/rules/null" target="_blank"></a>
	</td>
</tr>
		</tbody>
	</table>
</div>
			</div>
			<div role="tabpanel" class="tab-pane hidden" id="sourceCode-1">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="hit bg-success">
	<td class="line">1</td>
	<td class="source"><code>const statusDisplay = document.querySelector('.game--status');</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">3</td>
	<td class="source"><code>const gameActive = true;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">4</td>
	<td class="source"><code>let currentPlayer = 'X';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">5</td>
	<td class="source"><code>let gameState = ['', '', '', '', '', '', '', '', ''];</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">6</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">7</td>
	<td class="source"><code>const winningMessage = () =&#62; `Player ${currentPlayer} has won!`;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">8</td>
	<td class="source"><code>const drawMessage = () =&#62; 'Game ended in a draw!';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">9</td>
	<td class="source"><code>const currentPlayerTurn = () =&#62; `It's ${currentPlayer}'s turn`;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">10</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">11</td>
	<td class="source"><code>statusDisplay.innerHTML = currentPlayerTurn();</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">12</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">13</td>
	<td class="source"><code>const winningConditions = [</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">14</td>
	<td class="source"><code>  [0, 1, 2],</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">15</td>
	<td class="source"><code>  [3, 4, 5],</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">16</td>
	<td class="source"><code>  [6, 7, 8],</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">17</td>
	<td class="source"><code>  [0, 3, 6],</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">18</td>
	<td class="source"><code>  [1, 4, 7],</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">19</td>
	<td class="source"><code>  [2, 5, 8],</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">20</td>
	<td class="source"><code>  [0, 4, 8],</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">21</td>
	<td class="source"><code>  [2, 4, 6],</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">22</td>
	<td class="source"><code>];</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">23</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">24</td>
	<td class="source"><code>function handleCellPlayed(clickedCell, clickedCellIndex) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">25</td>
	<td class="source"><code>  gameState[clickedCellIndex] = currentPlayer;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">26</td>
	<td class="source"><code>  clickedCell.innerHTML = currentPlayer;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">27</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">28</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">29</td>
	<td class="source"><code>function handlePlayerChange() {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">30</td>
	<td class="source"><code>  currentPlayer = currentPlayer === 'X' ? 'O' : 'X';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">31</td>
	<td class="source"><code>  nextPlayer = currentPlayer;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">32</td>
	<td class="source"><code>  statusDisplay.innerHTML = currentPlayerTurn();</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">33</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">34</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">35</td>
	<td class="source"><code>function handleResultValidation() {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">36</td>
	<td class="source"><code>  let roundWon = false;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">37</td>
	<td class="source"><code>  console.log(roundWon);</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">38</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">39</td>
	<td class="source"><code>  for (let i = 0; i &#60;= 7; i++) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">40</td>
	<td class="source"><code>    const winCondition = winningConditions[i];</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">41</td>
	<td class="source"><code>    const a = gameState[winCondition[0]];</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">42</td>
	<td class="source"><code>    const b = gameState[winCondition[0]];</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">Error<strong></td>
	<td>
		Row 43, Column 9: "Parsing error: Identifier 'b' has already been declared"
		<a href="http://eslint.org/docs/rules/null" target="_blank"></a>
	</td>
</tr><tr class="hit bg-error">
	<td class="line">43</td>
	<td class="source"><code>    let b = gameState[winCondition[1]];</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">44</td>
	<td class="source"><code>    const c = gameState[winCondition[2]];</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">45</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">46</td>
	<td class="source"><code>    if (a == '' || b == '' || c == '') {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">47</td>
	<td class="source"><code>      continue;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">48</td>
	<td class="source"><code>    }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">49</td>
	<td class="source"><code>    if (a == b && b == c) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">50</td>
	<td class="source"><code>      roundWon = true;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">51</td>
	<td class="source"><code>      break;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">52</td>
	<td class="source"><code>      console.log(roundWon);</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">53</td>
	<td class="source"><code>    }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">54</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">55</td>
	<td class="source"><code>    const val = false;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">56</td>
	<td class="source"><code>    while (val) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">57</td>
	<td class="source"><code>      roundWon = true;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">58</td>
	<td class="source"><code>    }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">59</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">60</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">61</td>
	<td class="source"><code>  if (roundWon) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">62</td>
	<td class="source"><code>    statusDisplay.innerHTML = winningMessage();</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">63</td>
	<td class="source"><code>    gameActive = false;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">64</td>
	<td class="source"><code>    return;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">65</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">66</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">67</td>
	<td class="source"><code>  const roundDraw = !gameState.includes('');</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">68</td>
	<td class="source"><code>  if (roundDraw) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">69</td>
	<td class="source"><code>    statusDisplay.innerHTML = drawMessage();</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">70</td>
	<td class="source"><code>    gameActive = false;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">71</td>
	<td class="source"><code>    return;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">72</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">73</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">74</td>
	<td class="source"><code>  handlePlayerChange();</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">75</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">76</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">77</td>
	<td class="source"><code>function handleCellClick(clickedCellEvent) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">78</td>
	<td class="source"><code>  const clickedCell = clickedCellEvent.target;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">79</td>
	<td class="source"><code>  const clickedCellIndex = parseInt(clickedCell.getAttribute('data-cell-index'));</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">80</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">81</td>
	<td class="source"><code>  if (gameState[clickedCellIndex] != '' || !gameActive) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">82</td>
	<td class="source"><code>    return;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">83</td>
	<td class="source"><code>  }</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">84</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">85</td>
	<td class="source"><code>  handleCellPlayed(clickedCell, clickedCellIndex);</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">86</td>
	<td class="source"><code>  handleResultValidation();</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">87</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">88</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">89</td>
	<td class="source"><code>function handleRestartGame() {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">90</td>
	<td class="source"><code>  gameActive = true;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">91</td>
	<td class="source"><code>  currentPlayer = 'X';</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">92</td>
	<td class="source"><code>  gameState = ['', '', '', '', '', '', '', '', ''];</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">93</td>
	<td class="source"><code>  statusDisplay.innerHTML = currentPlayerTurn();</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">94</td>
	<td class="source"><code>  document.querySelectorAll('.cell').forEach((cell) =&#62; cell.innerHTML = '');</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">95</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">96</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">97</td>
	<td class="source"><code>function setGameActive(value, oldValue) {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">98</td>
	<td class="source"><code>  gameActive = value;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">99</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">100</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">101</td>
	<td class="source"><code>document.querySelectorAll('.cell').forEach((cell) =&#62; cell.addEventListener('click', handleCellClick));</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">102</td>
	<td class="source"><code>document.querySelector('.game--restart').addEventListener('click', handleRestartGame);</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">103</td>
	<td class="source"><code></code></td>
</tr>

	</tbody>
</table>

			</div>
		</div>
	</td>
</tr>

				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript">
	var lintResults = document.querySelectorAll('tr.lint-result'),
		filters = document.querySelectorAll('input[name="filters"]'),
		tabs = document.querySelectorAll('.nav-tabs > li > button');

	// helper functions
	function hideElement(element) {
		if (!element.className.includes('hidden')) {
			element.className = element.className + ' hidden';
		}
	}

	function toggleDisplay(element) {
		element.className = element.className.includes('hidden') ? element.className.replace(' hidden', '') : element.className + ' hidden';
	}

	// accordion
	for(var i = 0; i < lintResults.length; i++) {
		var result = lintResults[i];

		result.addEventListener('click', handleResultClick);
		result.addEventListener('keydown', function onKeydown(event) {
			if (event.which === 13) {
				handleResultClick.apply(this);
			}
		});
	}

	function handleResultClick() {
		if (!this.className.includes('bg-success')) {
			toggleAccordion.apply(this);
		}
		// TODO: Comment this back in when I can support it in example page
//		window.location.href = '#' + this.getAttribute('id');
	}

	function toggleAccordion() {
		var resultDetails = document.getElementsByClassName(this.getAttribute('data-group'));

		this.className = this.className.includes('open') ? this.className.replace(' open', '') : this.className + ' open';
		toggleDisplay(resultDetails[0]);
	}

	// filter
	for(var j = 0; j < filters.length; j++) {
		filters[j].addEventListener('change', filterResults);
	}

	function filterResults() {
		var filterValue = document.querySelector('input[name="filters"]:checked').value;


		for(var i = 0; i < lintResults.length; i++) {
			var result = lintResults[i];

			if (result.className.includes(filterValue)) {
				result.className = result.className.includes('hidden') ? result.className.replace(' hidden', '') : result.className;
			} else {
				hideElement(result);
			}

			if (result.className.includes('hidden') && result.className.includes('open')) {
				toggleAccordion.apply(result);
			}
		}
	}

	// tabs
	for(var k = 0; k < tabs.length; k++) {
		tabs[k].addEventListener('click', activateTab);
	}

	function activateTab() {
		var currentTabs = document.querySelectorAll(this.getAttribute('data-parent') + ' .nav-tabs > li'),
			tabPanes = document.querySelectorAll(this.getAttribute('data-parent') + ' .tab-pane'),
			tabContent = document.getElementById(this.getAttribute('data-content'));

		for(var i = 0; i < currentTabs.length; i++) {
			disableTabs(currentTabs[i]);
		}
		for(var j = 0; j < tabPanes.length; j++) {
			hideElement(tabPanes[j]);
		}
		this.parentNode.className = 'active';
		toggleDisplay(tabContent);
	}

	function disableTabs(tab) {
		tab.className = '';
	}
</script>
</body>
</html>
